{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/**/*.ts"],
    "out": "react-doc",
    "compilerOptions": {
      "skipLibCheck": true,
      "strictNullChecks": false
    }
  }
  